<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sistemas</title>
</head>
<body>
    <header>
        <nav>
            <a href="./index.html">Sistema Operacional</a>
            <a href="./hardware.html">Hardware</a>
            <a href="./funcoes_s_o.html">Funções</a>
        </nav>
    </header>
    <main>
        <h1>Sistema Operacional</h1>
        <article>
            <p>É o conjunto de programas que gerenciam recursos, processadores, armazenamento, dispositivos de entrada e saída e dados da máquina e seus periféricos. O sistema que faz comunicação entre o hardware e os demais softwares. O Sistema Operacional cria uma plataforma comum a todos os programas utilizados.</p>
        </article>
    </main>
    <footer>
        Autor: Carlos Roberto da Silva Filho &copy; &trade;
    </footer>
    
</body>
</html>